# LLM API配置
LLM_API_URL="https://open.bigmodel.cn/api/paas/v4/chat/completions"
LLM_API_KEY="42a30eb7820f4xx"


# 服务器设置
HOST = "0.0.0.0"
PORT = 8001
DEBUG = True

# WebSocket设置
WS_PING_INTERVAL = 20
WS_PING_TIMEOUT =  20
WS_CLOSE_TIMEOUT = 20